{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5104.site4now.net;Database=db_a7ec20_conference;User Id=db_a7ec20_conference_admin;Password=P@ssw0rd;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
